{
	"nodes":[
		{"id":"e666167b2b230746","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Герои вернувшие веру.md","x":800,"y":-1280,"width":400,"height":400},
		{"id":"d83486c3e129e1df","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Первый день Верологи.md","x":800,"y":-1840,"width":400,"height":400},
		{"id":"35c9e3431a34d132","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Мир полный радости.md","x":800,"y":-760,"width":400,"height":400},
		{"id":"00f9e6bda09993e9","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Вера учит задавать вопросы.md","x":800,"y":-251,"width":400,"height":400},
		{"id":"5ed40bfe636659b9","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Афтепати.md","x":800,"y":960,"width":400,"height":400},
		{"id":"1ccce131f8da3630","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Символ неверия.md","x":800,"y":280,"width":400,"height":400},
		{"id":"282f6885cb1ada11","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Расчистка во что я верю.md","x":240,"y":480,"width":400,"height":400},
		{"id":"a62d548a05aacf23","type":"file","file":"Directions/ЭШЭР/Вера/Ядерный процесс/Определения веры.md","x":240,"y":1160,"width":400,"height":400}
	],
	"edges":[
		{"id":"e46d9b55bc194b60","fromNode":"d83486c3e129e1df","fromSide":"bottom","toNode":"e666167b2b230746","toSide":"top"},
		{"id":"36f9e2425697aab8","fromNode":"e666167b2b230746","fromSide":"bottom","toNode":"35c9e3431a34d132","toSide":"top"},
		{"id":"175c7327c3dc0690","fromNode":"35c9e3431a34d132","fromSide":"bottom","toNode":"00f9e6bda09993e9","toSide":"top"},
		{"id":"50c93ba30db83a4c","fromNode":"00f9e6bda09993e9","fromSide":"bottom","toNode":"1ccce131f8da3630","toSide":"top"}
	]
}